spring.application.name=Banking
server.port=8070
##Connect to Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/new_db
spring.datasource.username=postgres
spring.datasource.password=mayssa
## Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true


##GoCardless API Credentials (WITHOUT QUOTES)
gocardless.base-url=https://bankaccountdata.gocardless.com/api/v2
gocardless.secret-id=2f7225b9-c4a2-4099-b607-3e4b45013428
gocardless.secret-key=b990a265d0ca0d005b235c7bf1da15cf534e9c2e8822ae51874a87afe4bbb5c8166b6389393a84a46ca69b21d5fc17f7be64e77f50f6e92ad0068cd41c79c95c

