spring.application.name=Banking
server.port=8070

## Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mayssa

## JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

##GoCardless API Credentials (WITHOUT QUOTES)
gocardless.base-url=https://bankaccountdata.gocardless.com/api/v2
gocardless.secret-id=2f7225b9-c4a2-4099-b607-3e4b45013428
gocardless.secret-key=b990a265d0ca0d005b235c7bf1da15cf534e9c2e8822ae51874a87afe4bbb5c8166b6389393a84a46ca69b21d5fc17f7be64e77f50f6e92ad0068cd41c79c95c

