AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_ENDPOINT="https://alae1.openai.azure.com/"
AZURE_OPENAI_API_KEY="BE8bUL3jhfyFosPxuSavYrWbdll8SQo8xmHr2XIgmkRcfztXrTfWJQQJ99BBACHYHv6XJ3w3AAABACOGoqBi"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-35-turbo-16k"